<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/podaciTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iconIv"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Podaci o zdravstvenom radniku"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/podaciTv"
        app:layout_constraintBottom_toTopOf="@id/nameEt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/icon_profile_fragment"/>


    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iconIv"
        app:layout_constraintBottom_toTopOf="@id/lastNameEt"
        android:layout_marginHorizontal="30dp"
        android:singleLine="true"
        android:textSize="25dp"
        android:text="Ovde stoji ime"
        android:selectAllOnFocus="true"/>


    <EditText
        android:id="@+id/lastNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nameEt"
        app:layout_constraintBottom_toTopOf="@id/hospitalEt"
        android:layout_marginHorizontal="30dp"
        android:singleLine="true"
        android:textSize="25dp"
        android:text="Ovde stoji prezime"
        android:selectAllOnFocus="true"/>


    <EditText
        android:id="@+id/hospitalEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lastNameEt"
        app:layout_constraintBottom_toBottomOf="@id/cancelB"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="50dp"
        android:singleLine="true"
        android:textSize="25dp"
        android:text="Ovde stoji bolnica"
        android:selectAllOnFocus="true"/>

    <Button
        android:id="@+id/cancelB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hospitalEt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/confirmB"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        android:textSize="15dp"
        android:text="Odustani"/>

    <Button
        android:id="@+id/confirmB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hospitalEt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/cancelB"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="70dp"
        android:padding="10dp"
        android:textSize="15dp"
        android:text="Izmeni"/>

</androidx.constraintlayout.widget.ConstraintLayout>